{
	"browser_specific_settings": {
		"gecko": {
			"id": "widescreen-browsing@example.com"
		}
	},
    "manifest_version": 2,
    "name": "Widescreen Browsing",
    "description": "Limit the width of webpages for a better widescreen experience",
    "icons": {
    	"16": "icon-16.png",
    	"48": "icon-48.png",
    	"128": "icon-128.png"
    },
    "version": "1.0",
	"content_scripts":[
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"],
			"run_at": "document_end"
		}
	],
	"content_security_policy": "script-src 'self'; object-src 'self'; img-src chrome://favicon http://* https://* 'self' data:;",
	"browser_action": {
	    "default_icon": "icon-48.png",
	    "default_popup": "popup.html"
	},
	"permissions": [
	  "activeTab",
	  "storage"
	]
}